# Review03-ArrayList_LinkedList
输入一个链表，输出该链表中倒数第k个结点。

//方法一：
public ListNode FindKthToTail(ListNode head,int k){
    ListNode node=head;
    int len = 0;
    for (ListNode c = head; c != null; c = c.next) {
        len++;
    }
    if(len<k){
        return null;
    }
    int steps = len - k;
    for (int i = 0; i <= len - k; i++) {
        node = node.next;
    }
    return node;

}


——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


//方法二：(双引用去遍历)
public ListNode FindKthToTail2(ListNode head,int k){
    ListNode front=head;
    ListNode back=head;

    for(int i=0;i<k;i++){
        if(front==null) {
            return null;
        }
        front = front.next;
    }
    while (front!=null) {
        back = back.next;
        front = front.next;
    }
    return back;
}
